# Add values for these variables and copy this file to `.env`
# to run ample locally.

ADMIN_USERNAME=
ADMIN_PASSWORD=
GOOGLE_API_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
PORT=
COOKIE_SIGNING_SECRET=
MEMCACHEDCLOUD_SERVERS=
